#welcome {
  // height: Min(80vh, 80vw);
  // min-height: 550px;
  // max-height: 700px;
  min-height: 560px;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 10%;
  grid-template-rows: 5% 1fr 5%;
  justify-items: center;
  align-items: center;

  a {
    color: #fff;
  }

  .pf-card {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 60%;
    height: 100%;
    border-radius: 60px;
    background: $base-color;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.1);

    .pf-photo {
      border-radius: 50%;
      margin-top: 2rem;
      overflow: hidden;
      width: 12vw;
      height: 12vw;
      max-width: 220px;
      max-height: 220px;
      position: relative;
    }

    .pf-photo img {
      position: absolute;
      width: 100%;
      height: auto;
      margin: auto;
    }

    .card-info-fluid {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin: 0;
      height: 50%;

      h3 {
        font-size: 2rem;
      }

      p {
        font-size: 1.6rem;
      }

      .pf-location i {
        font-size: 2rem;
      }

      .pf-email {
        margin-bottom: 3rem;
      }

      .pf-email i {
        font-size: 1.6rem;
      }

      .pf-contact-icons i {
        font-size: 3rem;
        margin: 1rem;
        color: white;
      }
    }
  }

  .wel-note {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    .wel-note-content {
      margin: 2em 1em;
      width: 60%;
      height: 60%;
    }

    p {
      font-size: clamp(1.5rem, 1.5vw, 2.8rem);
      margin: 1rem 0rem;
      line-height: 3.8rem;
    }

    .wel-note-main {
      margin: 3rem 0px;
      font-size: clamp(1.5rem, 1.9vw, 3.5rem);
      font-weight: 600;
    }

    .wel-btn {
      width: 50%;
      color: white;
      background: radial-gradient($base-color 80%, #20aa75c2);
      border: none;
      outline: none;
      border-radius: 10px;
      padding: 0.6em 0.5em;
      font-size: calc(0.6vw + 1rem);
      cursor: pointer;
      box-shadow: 0px 4px 4px 5px rgba(0, 0, 0, 0.1);
    }

    .wel-btn:active {
      box-shadow: none;
    }
  }
}

@media screen and (max-width: 900px) {
  #welcome {
    min-height: 450px;
    .pf-card {
      .pf-photo {
        width: 10vw;
        height: 10vw;
      }
      .card-info-fluid {
        h3 {
          font-size: 1.7rem;
        }

        p {
          font-size: 1.2rem;
        }

        .pf-location i {
          font-size: 1.8rem;
        }

        .pf-email {
          margin-bottom: 2rem;
        }

        .pf-email i {
          font-size: 1.4rem;
        }

        .pf-contact-icons i {
          font-size: 2.5rem;
          margin: 1rem;
          color: white;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #welcome {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .pf-card {
      width: 100%;
      height: 100%;
      border-radius: 0px;
      display: grid;
      grid-template-columns: 10% 1fr 10%;
      grid-template-rows: 2fr 3fr 5%;
      justify-items: center;
      align-items: center;
      padding-top: 10vh;
      box-shadow: none;

      .pf-photo {
        grid-row: 1/2;
        grid-column: 2/3;
        border-radius: 50%;
        overflow: hidden;
        width: 28vw;
        height: 28vw;
        position: relative;
        margin: 1rem 0rem 0rem 1rem;
      }

      .card-info-fluid {
        grid-row: 2/3;
        grid-column: 2/3;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1.4fr;
        grid-template-rows: 1fr 1fr 1.5fr;
        justify-items: center;
        align-items: center;

        h3 {
          grid-row: 1/2;
          grid-column: 1/3;
          font-size: calc(2vw + 1rem);
        }

        .pf-location {
          grid-row: 2/3;
          grid-column: 1/2;
          font-size: clamp(1.05rem, 2.8vw, 2rem);

          i {
            font-size: 1.7rem;
            margin-right: 0.5rem;
          }
        }

        .pf-email {
          margin: 0rem 0rem 0rem 1rem;
          grid-row: 2/3;
          grid-column: 2/3;
          font-size: clamp(1.05rem, 2.8vw, 2rem);

          i {
            font-size: 1.6rem;
            margin-right: 0.2rem;
          }
        }

        .pf-contact-icons {
          grid-row: 3/4;
          grid-column: 1/3;

          i {
            font-size: calc(5vw + 1rem);
            margin: 1rem;
            color: white;
          }
        }
      }
    }

    .wel-note {
      width: 100%;
      height: 100%;
      padding: 2rem 0rem;
      border-radius: 0px;
      box-shadow: none;

      .wel-note-content {
        margin: 1rem 1rem;
        width: 80%;
        height: 60%;
      }

      p {
        font-size: calc(2vw + 1rem);
        text-align: center;
        margin: 1rem 0px;
        line-height: 3.8rem;
      }

      .wel-note-main {
        margin: 1rem 0rem;
        font-size: calc(3vw + 1rem);
        font-weight: 500;
      }

      .wel-note-sub {
        line-height: 3rem;
      }

      .wel-btn {
        position: relative;
        margin: 1em 0rem;
        width: 50%;
        font-size: calc(1.5vw + 1rem);
        padding: 0.6em 0.5em;
        border-radius: 20px;
      }
    }
  }
}

@media screen and (min-width: 1600px) {
  #welcome {
    .pf-photo {
      width: 10vw;
      height: 10vw;
    }
  }
}
