#projects{
    min-height: 85vh;
    font-family: 'Montserrat', sans-serif;
    margin: 5vh 0vh 10vh 0vh;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 5% 1fr 5%;
    justify-items: center;
}

.project-tile{
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    border-radius: 50px;
    width: 90%;
    min-height: 85vh;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    // flex-wrap: wrap;

    .row-1, .row-2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 95%;
    }

    .project-title{
        position: absolute;
        z-index: -2;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -45%);
        width: 85%;
        height: 0.5rem;
        background-color: $base-color;


        .title-container{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -45%);
            width: 40%;
            background: white;

            h2{
                text-transform: uppercase;
                text-align: center;
                font-size: 3rem;
                font-family: 'Montserrat', sans-serif;
                color: $base-color;
            }
        }

    }

}


.card{
    position: relative;

    .face{
        width: 240px;
        height: 160px;

        transition: 0.5s;
    }

    // Front part (image + heading)
    .face.face1{
        position: relative;
        background :#fff;
        display: flex;
        justify-content: center;
        border-radius: 10px;
        align-items: center;
        // image on top
        z-index: 1;

        .content{

            img{
                width: 120px;
                // width: 100px;
                height: auto;

                transition: 0.5s;
            }

            h3{
                margin: .5rem 0 0;
                padding: 0;
                color: black;
                text-align: center;
                font-size: 1.2em;
            }

        }
    }

    // Bottom part(2nd face) (des. + links)
    .face.face2{
        position: relative;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);

        .content{

            p{
                margin: 0;
                padding: 0;
            }

            a{
                margin: 0.8rem 0 0;
                display: inline-block;

                text-decoration: none;
                font-weight: 900;
                color: #333;
                padding: 0.5rem;
                border: 1px solid #333;
            }

            a:hover,
            a:active{
                background: #333;
                color: #fff;
            }

        }
    }
}

// Animation part
.container{
    // Face 1 movement
    .card .face.face1{
        transform: translateY(50px);
    }

    .card:hover .face.face1,
    .card:focus .face.face1,
    .card:active .face.face1{
        transform: translateY(0px);
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .card .face.face1 .content{
        opacity: 1;
        transition: 0.5s;
    }

    .card:hover .face.face1 .content,
    .card:focus .face.face1 .content,
    .card:active .face.face1 .content{
        opacity: 0.2;
    }

    .card .face.face2{
        transform: translateY(-100px);
    }

    .card:hover .face.face2,
    .card:focus .face.face2,
    .card:active .face.face2{
        transform: translateY(0px);
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
}

// **************************

@media screen and (max-width:1100px){
    .card{

        .face{
            width: 210px;
            height: 140px;
        }

        .face.face1{

            .content{

                img{
                    width: 100px;
                }
            }
        }
    }
}

@media screen and (max-width: 600px){
    #projects{
        margin: 10vh 0vh;
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 1fr 5%;
        justify-items: center;
        align-items: flex-start;
    }

    .project-tile{
        grid-column: 2/3;
        grid-row: 1/2;
        position: relative;
        border-radius: 8px;
        width: 100%;
        padding-bottom: 5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4% 1fr 1fr 5%;
        align-items: center;

        .row-1{
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .row-2{
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .row-1, .row-2 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        .project-title{
            grid-column: 1/2;
            grid-row: 1/2;
            position: relative;
            z-index: -2;
            width: 85%;
            height: 5px;
            margin: 0rem 0rem;
            align-self: start;
            background-color: $base-color;

            .title-container{
                position: relative;
                width: 40%;
                background: white;

                h2{
                    text-transform: uppercase;
                    text-align: center;
                    font-size: calc(2vw + 1rem);
                    font-family: 'Montserrat', sans-serif;
                    color: $base-color;
                }
            }
        }
    }

    .card{
        margin: 0;
    }
}